name: Build NuGet packages



jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100-preview8-013656
    
    - run: dotnet pack -c Release -o ./drop ./src/TreeComponent/TreeComponent.csproj
    - run: dotnet pack -c Release -o ./drop ./src/TagSelectorComponent/TagSelectorComponent.csproj
    - run: dotnet pack -c Release -o ./drop ./src/PagePanelComponent/PagePanelComponent.csproj
    
    - uses: actions/upload-artifact@master
      with:
        name: NuGet Packages
        path: ./drop
